config.defaultTimeoutSeconds=4
#base.url=https://www.donotgoogle.com/
base.url=https://fast-taiga-64065.herokuapp.com/
healthyFoodAdmin.username.encoded=stage.6.final.project%40gmail.com
healthyFoodAdmin.pass.encoded=Admin123%24
login.url=https://fast-taiga-64065.herokuapp.com/login
logout.url=https://fast-taiga-64065.herokuapp.com/login?logout
users.url=https://fast-taiga-64065.herokuapp.com/users
posts.url=https://fast-taiga-64065.herokuapp.com/posts
profileEdit.url=https://fast-taiga-64065.herokuapp.com/users/12/update
editPost.url=https://fast-taiga-64065.herokuapp.com/posts/249/update
deletePost.url=https://fast-taiga-64065.herokuapp.com/posts/248/delete
username=savinamarinova5@gmail.com
password=aaa123AAA@
invalidPassword=aaa123AAA#
registeredUser=Silvia
registeredEmail=user5555@abv.bg
updatedProfileLastName=M Marinova
postTitle=New Selenium Test
editPostTitle = "Post to be deleted"

usernameAdmin = stage.6.final.project@gmail.com
passwordAdmin = Admin123$

errorLogInMessage = Wrong username or password.
